VITE_SUPABASE_PROJECT_ID="zapotlsfkamhofwizomn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcG90bHNma2FtaG9md2l6b21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTk2NDQsImV4cCI6MjA4NTczNTY0NH0._vB9JP-HTdxu9S7a4s18I8FDxKLs38OiOxXDHeReZyQ"
VITE_SUPABASE_URL="https://zapotlsfkamhofwizomn.supabase.co"
